

// Brand color backgrounds
.brand-color-bkg {
	background-color: @brandColor;	
}
.brand-color-darker-bkg {
	background-color: @brandColorDarker;	
}
.brand-color-dark-bkg {
	background-color: @brandColorDark;	
}
.brand-color-light-bkg {
	background-color: @brandColorLight;	
}
.brand-color-lighter-bkg {
	background-color: @brandColorLighter;	
}
.brand-color-pale-bkg {
	background-color: @brandColorPale;	
}

// Brand color accent backgrounds
.brand-color-accent-bkg {
	background-color: @brandColorAccent;	
}
// .brand-color-accent-darker-bkg {
// 	background-color: @brandColorAccentDarker;	
// }
// .brand-color-accent-dark-bkg {
// 	background-color: @brandColorAccentDark;	
// }
// .brand-color-accent-light-bkg {
// 	background-color: @brandColorAccentLight;	
// }
// .brand-color-accent-lighter-bkg {
// 	background-color: @brandColorAccentLighter;	
// }
// .brand-color-accent-pale-bkg {
// 	background-color: @brandColorAccentPale;	
// }

// Brand color complement backgrounds
.brand-color-complement-bkg {
	background-color: @brandColorComplement;	
}
// .brand-color-complement-darker-bkg {
// 	background-color: @brandColorComplementDarker;	
// }
// .brand-color-complement-dark-bkg {
// 	background-color: @brandColorComplementDark;	
// }
// .brand-color-complement-light-bkg {
// 	background-color: @brandColorComplementLight;	
// }
// .brand-color-complement-lighter-bkg {
// 	background-color: @brandColorComplementLighter;	
// }
// .brand-color-complement-pale-bkg {
// 	background-color: @brandColorComplementPale;	
// }
