
.box {

	background: @boxBackgroundColor url(@boxBackgroundPath) repeat 0 0;
	border: 1px solid @boxBorderColor;
	padding: 10px;

	.border-radius(5px);
	.box-shadow(inset 0 0 10px rgba(0,0,0,.25));
}
