
// Type Colors
// -------------------------

// Brand color
.brand-color {
	color: @brandColor;	
}
.brand-color-darker {
	color: @brandColorDarker;	
}
.brand-color-dark {
	color: @brandColorDark;	
}
.brand-color-light {
	color: @brandColorLight;	
}
.brand-color-lighter {
	color: @brandColorLighter;	
}
.brand-color-pale {
	color: @brandColorPale;	
}

// Brand color accent
.brand-color-accent {
	color: @brandColorAccent;	
}

// Brand color complement
.brand-color-complement {
	color: @brandColorComplement;	
}


// Background Colors
// -------------------------

// Brand color backgrounds
.brand-color-bkg {
	background-color: @brandColor;	
}
.brand-color-darker-bkg {
	background-color: @brandColorDarker;	
}
.brand-color-dark-bkg {
	background-color: @brandColorDark;	
}
.brand-color-light-bkg {
	background-color: @brandColorLight;	
}
.brand-color-lighter-bkg {
	background-color: @brandColorLighter;	
}
.brand-color-pale-bkg {
	background-color: @brandColorPale;	
}

// Brand color accent backgrounds
.brand-color-accent-bkg {
	background-color: @brandColorAccent;	
}

// Brand color complement backgrounds
.brand-color-complement-bkg {
	background-color: @brandColorComplement;	
}