//
// Icon Font 
// --------------------------------------------------


// ICONS
// -----

@font-face {
	font-family: 'blogtalkradio-icons';
	src:url('../fonts/blogtalkradio-icons.eot');
	src:url('../fonts/blogtalkradio-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/blogtalkradio-icons.woff') format('woff'),
		url('../fonts/blogtalkradio-icons.ttf') format('truetype'),
		url('../fonts/blogtalkradio-icons.svg#blogtalkradio-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-btr-icon]:before {
	font-family: 'blogtalkradio-icons';
	content: attr(data-btr-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*=.btr-icon-"] {
*/
.btr-icon-zoom-in, .btr-icon-picture, .btr-icon-home, .btr-icon-pencil, .btr-icon-paper, .btr-icon-copy, .btr-icon-folder, .btr-icon-play, .btr-icon-film, .btr-icon-broadcast, .btr-icon-microphone, .btr-icon-clock, .btr-icon-bell, .btr-icon-bell-2, .btr-icon-bell-3, .btr-icon-phone, .btr-icon-support, .btr-icon-location, .btr-icon-calendar, .btr-icon-box-add, .btr-icon-box-remove, .btr-icon-comments, .btr-icon-comments-2, .btr-icon-user, .btr-icon-zoom-out, .btr-icon-key, .btr-icon-locked, .btr-icon-unlocked, .btr-icon-stats-up, .btr-icon-fire, .btr-icon-remove, .btr-icon-upload, .btr-icon-download, .btr-icon-flag, .btr-icon-flag-2, .btr-icon-feed, .btr-icon-google-plus, .btr-icon-icon-youtube, .btr-icon-facebook, .btr-icon-twitter, .btr-icon-tumblr, .btr-icon-yahoo, .btr-icon-amazon, .btr-icon-linkedin, .btr-icon-soundcloud, .btr-icon-pinterest, .btr-icon-wordpress, .btr-icon-mail, .btr-icon-share, .btr-icon-clipboard, .btr-icon-pencil-2, .btr-icon-mail-2, .btr-icon-eye, .btr-icon-untitled, .btr-icon-playlist, .btr-icon-plus, .btr-icon-minus, .btr-icon-search, .btr-icon-power-icon, .btr-icon-thumbs-up, .btr-icon-thumbs-down, .btr-icon-playlist-2, .btr-icon-hand, .btr-icon-icon-dashboard, .btr-icon-icon-studio, .btr-icon-equalizer, .btr-icon-loading, .btr-icon-cloud, .btr-icon-cog, .btr-icon-heart, .btr-icon-heart-2, .btr-icon-history, .btr-icon-mobile, .btr-icon-tablet, .btr-icon-mobile-2, .btr-icon-arrow-up, .btr-icon-arrow-right, .btr-icon-arrow-down, .btr-icon-arrow-left, .btr-icon-database, .btr-icon-reply, .btr-icon-reply-2, .btr-icon-camera, .btr-icon-music, .btr-icon-link, .btr-icon-out, .btr-icon-file-pdf, .btr-icon-file-excel, .btr-icon-file-word, .btr-icon-cancel, .btr-icon-checkmark, .btr-icon-cancel-2, .btr-icon-info, .btr-icon-help, .btr-icon-chevron-left, .btr-icon-chevron-right {
	font-family: 'blogtalkradio-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.btr-icon-zoom-in:before {
	content: "\21";
}
.btr-icon-picture:before {
	content: "\22";
}
.btr-icon-home:before {
	content: "\23";
}
.btr-icon-pencil:before {
	content: "\24";
}
.btr-icon-paper:before {
	content: "\25";
}
.btr-icon-copy:before {
	content: "\26";
}
.btr-icon-folder:before {
	content: "\27";
}
.btr-icon-play:before {
	content: "\28";
}
.btr-icon-film:before {
	content: "\29";
}
.btr-icon-broadcast:before {
	content: "\2a";
}
.btr-icon-microphone:before {
	content: "\2b";
}
.btr-icon-clock:before {
	content: "\2c";
}
.btr-icon-bell:before {
	content: "\2d";
}
.btr-icon-bell-2:before {
	content: "\2e";
}
.btr-icon-bell-3:before {
	content: "\2f";
}
.btr-icon-phone:before {
	content: "\30";
}
.btr-icon-support:before {
	content: "\31";
}
.btr-icon-location:before {
	content: "\32";
}
.btr-icon-calendar:before {
	content: "\33";
}
.btr-icon-box-add:before {
	content: "\37";
}
.btr-icon-box-remove:before {
	content: "\38";
}
.btr-icon-comments:before {
	content: "\39";
}
.btr-icon-comments-2:before {
	content: "\3a";
}
.btr-icon-user:before {
	content: "\3d";
}
.btr-icon-zoom-out:before {
	content: "\3f";
}
.btr-icon-key:before {
	content: "\40";
}
.btr-icon-locked:before {
	content: "\41";
}
.btr-icon-unlocked:before {
	content: "\42";
}
.btr-icon-stats-up:before {
	content: "\45";
}
.btr-icon-fire:before {
	content: "\47";
}
.btr-icon-remove:before {
	content: "\49";
}
.btr-icon-upload:before {
	content: "\48";
}
.btr-icon-download:before {
	content: "\4a";
}
.btr-icon-flag:before {
	content: "\4d";
}
.btr-icon-flag-2:before {
	content: "\4e";
}
.btr-icon-feed:before {
	content: "\51";
}
.btr-icon-google-plus:before {
	content: "\52";
}
.btr-icon-icon-youtube:before {
	content: "\53";
}
.btr-icon-facebook:before {
	content: "\54";
}
.btr-icon-twitter:before {
	content: "\55";
}
.btr-icon-tumblr:before {
	content: "\5a";
}
.btr-icon-yahoo:before {
	content: "\5b";
}
.btr-icon-amazon:before {
	content: "\5c";
}
.btr-icon-linkedin:before {
	content: "\60";
}
.btr-icon-soundcloud:before {
	content: "\61";
}
.btr-icon-pinterest:before {
	content: "\62";
}
.btr-icon-wordpress:before {
	content: "\63";
}
.btr-icon-mail:before {
	content: "\64";
}
.btr-icon-share:before {
	content: "\65";
}
.btr-icon-clipboard:before {
	content: "\66";
}
.btr-icon-pencil-2:before {
	content: "\67";
}
.btr-icon-mail-2:before {
	content: "\69";
}
.btr-icon-eye:before {
	content: "\4f";
}
.btr-icon-untitled:before {
	content: "\50";
}
.btr-icon-playlist:before {
	content: "\6c";
}
.btr-icon-plus:before {
	content: "\6d";
}
.btr-icon-minus:before {
	content: "\6e";
}
.btr-icon-search:before {
	content: "\70";
}
.btr-icon-power-icon:before {
	content: "\6f";
}
.btr-icon-thumbs-up:before {
	content: "\71";
}
.btr-icon-thumbs-down:before {
	content: "\72";
}
.btr-icon-playlist-2:before {
	content: "\6b";
}
.btr-icon-hand:before {
	content: "\73";
}
.btr-icon-icon-dashboard:before {
	content: "\75";
}
.btr-icon-icon-studio:before {
	content: "\76";
}
.btr-icon-equalizer:before {
	content: "\74";
}
.btr-icon-loading:before {
	content: "\6a";
}
.btr-icon-cloud:before {
	content: "\3e";
}
.btr-icon-cog:before {
	content: "\46";
}
.btr-icon-heart:before {
	content: "\43";
}
.btr-icon-heart-2:before {
	content: "\4b";
}
.btr-icon-history:before {
	content: "\4c";
}
.btr-icon-mobile:before {
	content: "\35";
}
.btr-icon-tablet:before {
	content: "\36";
}
.btr-icon-mobile-2:before {
	content: "\34";
}
.btr-icon-arrow-up:before {
	content: "\68";
}
.btr-icon-arrow-right:before {
	content: "\77";
}
.btr-icon-arrow-down:before {
	content: "\78";
}
.btr-icon-arrow-left:before {
	content: "\79";
}
.btr-icon-database:before {
	content: "\7a";
}
.btr-icon-reply:before {
	content: "\3c";
}
.btr-icon-reply-2:before {
	content: "\3b";
}
.btr-icon-camera:before {
	content: "\7b";
}
.btr-icon-music:before {
	content: "\7c";
}
.btr-icon-link:before {
	content: "\7d";
}
.btr-icon-out:before {
	content: "\7e";
}
.btr-icon-file-pdf:before {
	content: "\44";
}
.btr-icon-file-excel:before {
	content: "\5f";
}
.btr-icon-file-word:before {
	content: "\5d";
}
.btr-icon-cancel:before {
	content: "\59";
}
.btr-icon-checkmark:before {
	content: "\56";
}
.btr-icon-cancel-2:before {
	content: "\57";
}
.btr-icon-info:before {
	content: "\58";
}
.btr-icon-help:before {
	content: "\5e";
}
.btr-icon-chevron-left:before {
	content: "\f0000";
}
.btr-icon-chevron-right:before {
	content: "\e000";
}
