
// CSS3 PROPERTIES
// --------------------------------------------------

// All Border Radius
.border-radius(@t, @r, @b, @l) {
  -webkit-border-radius: @t @r @b @l;
     -moz-border-radius: @t @r @b @l;
          border-radius: @t @r @b @l;
}