
// Without box-shadow

.pagination ul {
    // Visuals
  .box-shadow(none);
}


// Colors

.pagination ul > li > a,
.pagination ul > li > span {
  background-image: @paginationBackgroundImage;
  color: @paginationColor;
  border-left-width: 1px;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-image: none;
  color: @paginationActiveColor;
}


// Rounded borders

.pagination ul > li > a,
.pagination ul > li > span,
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span,
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(@baseBorderRadius);
}


// Space between buttons

.pagination ul li a,
.pagination ul li span {
	margin: 0 2px;
}


// Empty items

.pagination ul li.empty-item span {
  border: none;
  background: none;
  color: @grayDarker;
}