//
// Custom Variables
// --------------------------------------------------


// Brand Colors
// -------------------------
@brandColor:                    #0088CC; // Blue
@brandColorDarker:              darken(desaturate(@brandColor,20%), 20%);
@brandColorDark:                darken(desaturate(@brandColor,15%), 10%);
@brandColorLight:               lighten(desaturate(@brandColor,60%), 1%);
@brandColorLighter:             lighten(desaturate(@brandColor,45%), 25%);
@brandColorPale:                lighten(desaturate(@brandColor,0%), 56%);

@brandColorAccent:              #e65d09; // Orange
@brandColorComplement:          #bdc331; // Green


// Custom font faces
// -------------------------
@font-face {
    font-family: 'adelle_sbregular';
    src: url('../fonts/semibold.eot');
    src: url('../fonts/semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/semibold.woff') format('woff'),
         url('../fonts/semibold.ttf') format('truetype'),
         url('../fonts/semibold.svg#adelle_sbregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'adelle_thregular';
    src: url('../fonts/thin.eot');
    src: url('../fonts/thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thin.woff') format('woff'),
         url('../fonts/thin.ttf') format('truetype'),
         url('../fonts/thin.svg#adelle_thregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "adelle_thregular", Arial, helvetica, sans-serif;
@serifBoldFontFamily:   "adelle_sbregular", Arial, helvetica, sans-serif; // BTR bold
// @FontThinItalic: "adelle_thitalic", Arial, helvetica, sans-serif; // BTR

@headingsFontFamily:    @serifFontFamily;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Buttons
// -------------------------
@btnPrimaryBackground:              #e65d09; // BTR Primary color
@btnPrimaryBackgroundHighlight:     @btnPrimaryBackground;

@btnInfoBackground:                 @brandColor;
@btnInfoBackgroundHighlight:        @brandColorDark;


// Aside Variables
// -------------------------
@asideBackgroundPath:    "../img/aside-bg.gif";
@asideBackgroundColor:    #f6f6f6;
@asideBorderTopColor:     #bdc331;


// Box Variables
// -------------------------
@boxBackgroundPath:         "../img/box-bg.gif";
@boxBackgroundColor:        #fcfcfc;
@boxBorderColor:            #e2e2e2;


// Navbar (only Inverted navbar)
// -------------------------
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @brandColor;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #f7f7f7;
@paginationBackgroundImage:           linear-gradient(to bottom, #fff, #eaeaea);
@paginationColor:                     @brandColor;
@paginationBorder:                    #bfbfbf;

@paginationActiveBackground:          @brandColorComplement;
@paginationActiveColor:               @white;
